<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
<head>

        <style type="text/css">
            body {background-image: url(li.png);

            }


                {
                font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
            }
        
            /* Table */
            .demo-table {
                border-collapse: collapse;
                font-size: 15px;
            }
            .demo-table th {
                text-align: center;
            } 
            .demo-table td {
                border: 0px solid #e1edff;
                padding: 0px 15px;
            }
            .demo-table .title {
                caption-side: bottom;
                margin-top: 12px;
            }
        
            /* Table Header */
            .demo-table thead th {
                background-color: #000000;
                color: #FFFFFF;
                border-color: #000000 !important;
                text-transform: uppercase;
            }   
        
            /* Table Body */
            .demo-table tbody td {
                color: #353535;
            }   
            .demo-table tbody td:first-child,
            .demo-table tbody td:last-child,
            .demo-table tbody td:nth-child(4) {
                text-align: center;
            }
            .demo-table tbody tr:nth-child(odd) td {
                background-color: #f4fbff;
            }   
            .demo-table tbody tr:hover td {
                background-color: #23ff01;
                border-color: #11fb00;
                transition: all .2s;
            }
        
            /* Table Footer */
            .demo-table tfoot th {
                background-color: #e5f5ff;
            }
            .demo-table tfoot th:first-child {
                text-align: left;
            }
            .demo-table tbody td:empty
            {
                background-color: #ffcccc;
            }
    </style>

</head>
<body>
    <center><h3>Klasemen Liga BRI 2023 </h3></center>
    <center><table class="demo-table" ></center>
        <thead>
            <tr>
                <th>No</th>
                <th>Klub</th>
                <th>T</th>
                <th>M</th>
                <th>S</th>
                <th>K</th>
                <th>GM</th>
                <th>GK</th>
                <th>SG</th>
                <th>Poin</th>
                <th>5 terakhir</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td><img src="madura.png" width="20"> Madura United</td>
                <td>27</td>
                <td>21</td>
                <td>2</td>
                <td>4</td>
                <td>54</td>
                <td>65</td>
                <td>54</td>
                <td>24</td>
            </tr>
            <tr>
                <th>2</th>
                <td><img src="psj.png" width="20"> Persija Jakarta</td>
                 <td>26</td>
                <td>20</td>
                <td>5</td>
                <td>1</td>
                <td>144</td>
                <td>65</td>
            </tr>
            <tr>
                <th>3</th>
                <td><img src="dwa.png" width="20">Dewa United </td>
                <td>26</td>
                <td>20</td>
                <td>0</td>
                <td>6</td>
                <td>29</td>
                <td>60</td>
            </tr>
            <tr>
                <th>4</th>
                <td><img src="barito.png" width="20"> Barito FC</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>17</td>
                <td>51</td>
            </tr>
            <tr>
                <th>5</th>
                <td><img src="bali.png" width="20"> Bali united</td>
                <td>26</td>
                <td>15</td>
                <td>5</td>
                <td>6</td>
                <td>16</td>
                <td>50</td>
            </tr>
            <tr>
             